Расписание движения (рабочие дни)
отправление от ул. фадеева
черный_не жирный: ['6:00', '6:47', '7:02', '7:17', '7:32', '7:47', '8:03', '8:19', '8:33', '8:49', '10:10', '10:56', '11:42', '12:27', '13:14', '14:00', '14:46', '15:01', '15:17', '15:32', '15:47', '16:02', '16:19', '16:33', '16:49', '17:04', '17:19', '17:34', '17:50', '18:36', '19:40', '20:26', '21:12', '21:58']
красный_не жирный: ['9:04', '18:05']
оранжевый_не жирный: ['5:16', '5:46', '6:16', '6:32', '13:46', '14:16']
отправление от юнгородка
черный_не жирный: ['6:02', '6:17', '6:32', '6:47', '7:02', '7:18', '7:35', '7:49', '8:05', '8:19', '8:34', '8:50', '9:25', '10:11', '10:57', '11:43', '12:29', '13:15', '14:01', '14:33', '14:46', '15:02', '15:16', '15:33', '15:48', '16:04', '16:19', '16:34', '16:50', '17:05', '17:20', '17:36', '17:51', '18:06', '18:55', '19:41', '20:27', '21:13', '21:59', '22:41']
красный_не жирный: ['9:20', '18:21']
выезды из депо (от ул. красных коммунаров)
зеленый_не жирный: ['5:59', '14:57']
выезды из депо (от станции метро "победа")
синий_не жирный: ['5:34', '14:35']
