Расписание движения (рабочие дни)
отправление от северного шоссе
red_False: ['6:57', '7:04', '7:10', '7:16']
False_False: ['5:25', '5:32', '5:39', '5:46', '5:52', '5:57', '6:02', '6:07', '6:12', '6:17', '6:22', '6:27', '6:32', '6:37', '6:42', '6:47', '6:52', '6:57', '7:03', '7:09', '7:15', '7:21', '7:27', '7:33', '7:39', '7:45', '7:51', '7:58', '8:05', '8:12', '8:19', '8:26', '8:33', '8:40', '8:46', '8:53', '9:00', '9:08', '9:18', '9:28', '9:38', '9:47', '9:56', '10:05', '10:14', '10:23', '10:32', '10:38', '10:43', '10:48', '10:52', '10:56', '11:00', '11:04', '11:08', '11:12', '11:16', '11:20', '11:24', '11:28', '11:32', '11:36', '11:40', '11:44', '11:48', '11:52', '11:56', '12:00', '12:04', '12:08', '12:12', '12:16', '12:20', '12:24', '12:27', '12:30', '12:33', '12:37', '12:41', '12:45', '12:49', '12:53', '12:57', '13:01', '13:05', '13:09', '13:14', '13:19', '13:24', '13:29', '13:34', '13:40', '13:49', '13:58', '14:05', '14:12', '14:17', '14:22', '14:27', '14:32', '14:37', '14:41', '14:45', '14:49', '14:52', '14:55', '14:58', '15:01', '15:05', '15:09', '15:13', '15:17', '15:22', '15:26', '15:30', '15:34', '15:38', '15:42', '15:46', '15:50', '15:54', '15:58', '16:02', '16:06', '16:10', '16:14', '16:18', '16:22', '16:27', '16:32', '16:37', '16:42', '16:47', '16:52', '16:57', '17:03', '17:09', '17:15', '17:24', '17:33', '17:43', '17:53', '18:03', '18:13', '18:22', '18:32', '18:42', '18:52', '19:04', '19:18', '19:32', '19:46', '20:00', '20:15', '20:30', '20:52', '21:14', '21:37', '22:02', '22:31', '23:00', '23:30']
отправление от ж/д вокзала
False_False: ['5:45', '5:51', '5:57', '6:03', '6:09', '6:15', '6:21', '6:28', '6:35', '6:42', '6:49', '6:56', '7:02', '7:07', '7:12', '7:17', '7:22', '7:27', '7:32', '7:37', '7:42', '7:46', '7:50', '7:54', '7:58', '8:01', '8:04', '8:07', '8:10', '8:13', '8:16', '8:19', '8:22', '8:26', '8:30', '8:36', '8:42', '8:48', '8:54', '9:01', '9:09', '9:17', '9:25', '9:33', '9:41', '9:48', '9:55', '10:02', '10:08', '10:14', '10:20', '10:26', '10:33', '10:41', '10:48', '10:56', '11:05', '11:14', '11:23', '11:32', '11:41', '11:48', '11:55', '12:00', '12:04', '12:08', '12:11', '12:15', '12:18', '12:21', '12:25', '12:29', '12:33', '12:36', '12:40', '12:44', '12:48', '12:52', '12:56', '13:00', '13:04', '13:08', '13:12', '13:16', '13:20', '13:24', '13:28', '13:32', '13:36', '13:40', '13:43', '13:46', '13:49', '13:53', '13:57', '14:01', '14:06', '14:10', '14:14', '14:18', '14:22', '14:26', '14:31', '14:36', '14:41', '14:46', '14:54', '15:02', '15:10', '15:18', '15:26', '15:31', '15:35', '15:39', '15:43', '15:47', '15:51', '15:56', '16:00', '16:04', '16:08', '16:11', '16:15', '16:19', '16:23', '16:27', '16:31', '16:36', '16:41', '16:46', '16:51', '16:55', '16:59', '17:03', '17:07', '17:11', '17:15', '17:19', '17:23', '17:27', '17:31', '17:35', '17:39', '17:43', '17:48', '17:53', '17:58', '18:04', '18:09', '18:15', '18:21', '18:29', '18:37', '18:45', '18:53', '19:01', '19:10', '19:18', '19:26', '19:34', '19:43', '19:53', '20:03', '20:13', '20:25', '20:38', '20:51', '21:05', '21:20', '21:40', '22:00', '22:20', '22:50', '23:20']
Расписание движения (выходные дни)
отправление от северного шоссе
False_False: ['5:25', '5:34', '5:43', '5:52', '6:01', '6:10', '6:19', '6:28', '6:37', '6:46', '6:55', '7:04', '7:13', '7:22', '7:31', '7:40', '7:49', '7:58', '8:07', '8:16', '8:25', '8:34', '8:43', '8:52', '9:01', '9:10', '9:19', '9:28', '9:37', '9:46', '9:55', '10:04', '10:13', '10:21', '10:29', '10:37', '10:45', '10:53', '11:01', '11:09', '11:17', '11:25', '11:33', '11:41', '11:49', '11:57', '12:05', '12:13', '12:21', '12:28', '12:35', '12:42', '12:49', '12:56', '13:03', '13:10', '13:17', '13:24', '13:31', '13:38', '13:45', '13:52', '13:59', '14:06', '14:13', '14:20', '14:27', '14:34', '14:41', '14:48', '14:55', '15:02', '15:09', '15:15', '15:21', '15:27', '15:33', '15:39', '15:45', '15:51', '15:57', '16:03', '16:09', '16:15', '16:21', '16:27', '16:34', '16:41', '16:48', '16:57', '17:06', '17:15', '17:24', '17:34', '17:49', '18:04', '18:19', '18:37', '18:56', '19:15', '19:34', '19:53', '20:13', '20:33', '20:53', '21:13', '21:33', '21:54', '22:15']
отправление от ж/д вокзала
False_False: ['5:45', '5:52', '6:00', '6:08', '6:16', '6:24', '6:32', '6:39', '6:46', '6:54', '7:01', '7:08', '7:14', '7:22', '7:30', '7:38', '7:46', '7:54', '8:02', '8:10', '8:18', '8:27', '8:36', '8:45', '8:54', '9:03', '9:11', '9:19', '9:27', '9:35', '9:43', '9:51', '9:59', '10:07', '10:15', '10:24', '10:32', '10:40', '10:47', '10:54', '11:01', '11:08', '11:15', '11:22', '11:29', '11:36', '11:44', '11:52', '11:59', '12:07', '12:15', '12:24', '12:33', '12:41', '12:49', '12:57', '13:05', '13:13', '13:21', '13:29', '13:36', '13:43', '13:50', '13:57', '14:04', '14:11', '14:18', '14:25', '14:32', '14:39', '14:46', '14:53', '15:00', '15:07', '15:14', '15:21', '15:28', '15:35', '15:42', '15:49', '15:56', '16:03', '16:10', '16:17', '16:24', '16:31', '16:38', '16:45', '16:52', '16:59', '17:06', '17:12', '17:19', '17:25', '17:31', '17:37', '17:44', '17:51', '18:00', '18:09', '18:18', '18:27', '18:36', '18:45', '18:55', '19:10', '19:25', '19:40', '19:57', '20:14', '20:31', '20:49', '21:09', '21:31', '21:53', '22:15']
