Расписание движения (рабочие дни)
отправление от приволжского микрорайона
False_False: ['5:35', '5:40', '5:45', '5:50', '5:55', '6:00', '6:05', '6:10', '6:14', '6:18', '6:22', '6:26', '6:30', '6:34', '6:38', '6:42', '6:46', '6:50', '6:55', '6:59', '7:03', '7:07', '7:11', '7:15', '7:19', '7:23', '7:27', '7:31', '7:35', '7:39', '7:44', '7:49', '7:53', '7:57', '8:01', '8:05', '8:09', '8:13', '8:17', '8:21', '8:25', '8:29', '8:34', '8:39', '8:44', '8:49', '8:57', '9:05', '9:12', '9:20', '9:28', '9:36', '9:45', '9:55', '10:05', '10:15', '10:25', '10:35', '10:43', '10:51', '10:58', '11:02', '11:06', '11:10', '11:14', '11:18', '11:21', '11:24', '11:27', '11:30', '11:33', '11:36', '11:39', '11:42', '11:45', '11:48', '11:51', '11:54', '11:57', '12:00', '12:03', '12:06', '12:10', '12:14', '12:22', '12:30', '12:39', '12:48', '12:57', '13:06', '13:15', '13:23', '13:31', '13:39', '13:47', '13:56', '14:02', '14:07', '14:12', '14:17', '14:22', '14:26', '14:30', '14:34', '14:38', '14:42', '14:46', '14:55', '15:04', '15:13', '15:19', '15:24', '15:28', '15:32', '15:36', '15:40', '15:45', '15:50', '15:54', '15:58', '16:02', '16:06', '16:10', '16:14', '16:18', '16:21', '16:24', '16:27', '16:31', '16:35', '16:39', '16:43', '16:47', '16:51', '16:57', '17:03', '17:08', '17:12', '17:16', '17:20', '17:24', '17:28', '17:32', '17:36', '17:39', '17:42', '17:46', '17:50', '17:54', '17:58', '18:02', '18:06', '18:15', '18:24', '18:33', '18:42', '18:51', '19:01', '19:11', '19:22', '19:33', '19:44', '19:55', '20:06', '20:17', '20:28', '20:38', '20:48', '20:59', '21:10']
отправление от сквера санфировой
False_False: ['6:05', '6:09', '6:13', '6:17', '6:21', '6:25', '6:29', '6:33', '6:37', '6:41', '6:45', '6:49', '6:54', '6:59', '7:03', '7:07', '7:11', '7:15', '7:19', '7:23', '7:27', '7:31', '7:35', '7:39', '7:44', '7:49', '7:53', '7:57', '8:01', '8:05', '8:09', '8:13', '8:17', '8:21', '8:25', '8:29', '8:33', '8:38', '8:43', '8:48', '8:56', '9:04', '9:13', '9:22', '9:31', '9:40', '9:49', '9:58', '10:05', '10:10', '10:15', '10:20', '10:26', '10:32', '10:38', '10:44', '10:48', '10:52', '10:56', '11:00', '11:05', '11:10', '11:15', '11:20', '11:25', '11:30', '11:34', '11:38', '11:43', '11:47', '11:51', '11:55', '11:59', '12:03', '12:07', '12:11', '12:15', '12:18', '12:22', '12:26', '12:30', '12:34', '12:38', '12:43', '12:49', '12:54', '12:58', '13:02', '13:06', '13:11', '13:17', '13:25', '13:33', '13:41', '13:49', '13:59', '14:09', '14:19', '14:29', '14:39', '14:49', '14:55', '15:01', '15:06', '15:11', '15:16', '15:21', '15:25', '15:30', '15:35', '15:39', '15:43', '15:47', '15:52', '15:58', '16:04', '16:09', '16:14', '16:18', '16:22', '16:26', '16:30', '16:34', '16:37', '16:40', '16:44', '16:48', '16:52', '17:00', '17:04', '17:08', '17:12', '17:16', '17:20', '17:25', '17:30', '17:35', '17:40', '17:45', '17:50', '17:55', '18:00', '18:04', '18:08', '18:12', '18:16', '18:20', '18:25', '18:30', '18:36', '18:41', '18:46', '18:50', '18:54', '18:58', '19:02', '19:06', '19:11', '19:16', '19:21', '19:26', '19:31', '19:36', '19:41', '19:46', '19:51', '19:56', '20:01', '20:10', '20:20', '20:30', '20:40', '20:51', '21:02', '21:13', '21:24', '21:35', '21:46', '21:58', '22:10']
Расписание движения (выходные дни)
отправление от приволжского микрорайона
False_False: ['5:50', '6:00', '6:10', '6:20', '6:30', '6:40', '6:50', '7:00', '7:10', '7:20', '7:25', '7:30', '7:35', '7:40', '7:45', '7:50', '7:55', '8:00', '8:05', '8:10', '8:15', '8:20', '8:25', '8:30', '8:35', '8:40', '8:45', '8:50', '8:55', '9:00', '9:05', '9:10', '9:15', '9:20', '9:25', '9:31', '9:38', '9:45', '9:55', '10:05', '10:15', '10:25', '10:35', '10:42', '10:48', '10:54', '11:00', '11:06', '11:12', '11:18', '11:23', '11:29', '11:36', '11:43', '11:50', '12:00', '12:10', '12:20', '12:25', '12:30', '12:35', '12:40', '12:45', '12:50', '12:55', '13:00', '13:05', '13:10', '13:15', '13:20', '13:25', '13:30', '13:35', '13:40', '13:45', '13:50', '13:55', '14:00', '14:05', '14:10', '14:15', '14:25', '14:35', '14:45', '14:55', '15:05', '15:15', '15:20', '15:25', '15:30', '15:35', '15:40', '15:45', '15:50', '16:00', '16:10', '16:20', '16:30', '16:40', '16:50', '16:55', '17:00', '17:05', '17:10', '17:15', '17:20', '17:25', '17:30', '17:35', '17:40', '17:45', '17:50', '17:55', '18:00', '18:05', '18:10', '18:15', '18:20', '18:25', '18:30', '18:35', '18:40', '18:45', '18:50', '18:55', '19:00', '19:05', '19:10', '19:15', '19:20', '19:25', '19:35', '19:45', '19:55', '20:05', '20:16', '20:27', '20:38', '20:49', '21:00']
отправление от сквера санфировой
False_False: ['6:20', '6:30', '6:40', '6:50', '7:00', '7:10', '7:20', '7:27', '7:34', '7:41', '7:48', '7:55', '8:02', '8:09', '8:15', '8:20', '8:25', '8:30', '8:35', '8:40', '8:45', '8:50', '8:55', '9:00', '9:05', '9:10', '9:15', '9:20', '9:25', '9:30', '9:35', '9:40', '9:45', '9:50', '9:55', '10:00', '10:05', '10:10', '10:15', '10:21', '10:28', '10:35', '10:45', '10:55', '11:05', '11:15', '11:25', '11:32', '11:38', '11:44', '11:50', '11:56', '12:02', '12:08', '12:13', '12:19', '12:26', '12:33', '12:40', '12:50', '13:00', '13:10', '13:15', '13:20', '13:25', '13:30', '13:35', '13:40', '13:45', '13:50', '13:55', '14:00', '14:05', '14:10', '14:15', '14:20', '14:25', '14:30', '14:35', '14:40', '14:45', '14:50', '14:55', '15:00', '15:05', '15:15', '15:25', '15:35', '15:45', '15:55', '16:05', '16:10', '16:15', '16:20', '16:25', '16:30', '16:35', '16:40', '16:50', '17:00', '17:10', '17:20', '17:30', '17:40', '17:50', '17:55', '18:00', '18:05', '18:10', '18:15', '18:20', '18:25', '18:30', '18:35', '18:40', '18:45', '18:50', '18:55', '19:00', '19:05', '19:10', '19:15', '19:20', '19:25', '19:30', '19:35', '19:40', '19:45', '19:50', '20:00', '20:10', '20:20', '20:35', '20:50', '21:05', '21:20', '21:35', '21:50', '22:05']
