Расписание движения (рабочие дни)
отправление от ул. фадеева
red_False: ['5:13', '5:33', '5:55', '6:09', '6:27', '6:38', '6:59', '14:45', '14:58']
red_True: ['5:44', '6:17', '6:48', '7:09', '7:29']
False_True: ['7:51', '8:23', '8:54', '9:15', '9:36', '10:21', '10:52', '11:16', '11:41', '12:04', '12:29', '12:59', '13:23', '13:47', '14:10', '14:35', '15:06', '15:29', '15:53', '16:18', '16:42', '17:35', '18:01', '18:26', '18:51', '19:17', '19:42', '20:08', '20:33', '20:58', '21:24', '21:49']
False_False: ['7:19', '7:39', '8:00', '8:12', '8:34', '8:44', '9:06', '9:26', '9:46', '10:36', '11:04', '11:28', '11:53', '12:16', '12:43', '13:11', '13:35', '13:59', '14:23', '14:50', '15:18', '15:42', '16:07', '16:30', '16:50', '16:56', '17:05', '17:48', '18:13', '18:39', '19:04', '19:30', '19:55']
отправление от ул. чапаевской
False_True: ['6:47', '7:20', '7:51', '8:12', '8:33', '9:18', '9:49', '10:13', '10:37', '11:01', '11:25', '11:55', '12:20', '12:44', '13:08', '13:32', '14:02', '14:26', '14:51', '15:14', '15:39', '16:32', '16:58', '17:23', '17:48', '18:14', '18:39', '19:05', '19:30', '19:55', '20:21', '20:46', '21:12', '21:37', '22:02', '22:28', '22:51']
False_False: ['6:16', '6:35', '6:58', '7:09', '7:31', '7:41', '8:02', '8:23', '8:42', '9:03', '9:33', '9:40', '10:01', '10:25', '10:49', '11:13', '11:40', '12:08', '12:32', '12:56', '13:20', '13:47', '14:15', '14:39', '15:03', '15:27', '15:47', '15:54', '16:02', '16:45', '17:10', '17:36', '17:53', '18:01', '18:08', '18:27', '18:52', '19:17', '19:43', '20:08', '20:32', '20:59']
Расписание движения (выходные дни)
отправление от ул. фадеева
red_False: ['5:35', '5:48', '6:03', '6:14', '6:27', '6:42', '6:54', '7:08', '7:23']
False_False: ['7:33', '7:47', '8:00', '8:14', '8:27', '8:40', '8:54', '9:07', '9:21', '9:34', '9:47', '10:14', '10:26', '10:51', '11:04', '11:19', '11:32', '11:44', '11:59', '12:11', '12:25', '12:38', '12:51', '13:04', '13:19', '13:31', '13:44', '13:59', '14:11', '14:23', '14:38', '14:51', '15:04', '15:18', '15:32', '15:45', '15:58', '16:11', '16:23', '16:38', '16:51', '17:04', '17:19', '17:44', '17:55', '18:22', '18:35', '18:48', '19:02', '19:15', '19:29', '19:43', '19:55', '20:10', '20:35', '21:02', '21:29']
отправление от ул. чапаевской
False_False: ['6:35', '6:48', '7:03', '7:14', '7:28', '7:42', '7:54', '8:08', '8:23', '8:35', '8:49', '9:16', '9:30', '9:52', '10:04', '10:20', '10:33', '10:44', '11:01', '11:12', '11:25', '11:40', '11:51', '12:05', '12:20', '12:31', '12:45', '13:01', '13:11', '13:27', '13:38', '13:53', '14:06', '14:17', '14:33', '14:46', '14:59', '15:12', '15:23', '15:39', '15:53', '16:04', '16:20', '16:47', '16:57', '17:23', '17:37', '17:48', '18:04', '18:15', '18:31', '18:44', '18:57', '19:09', '19:23', '19:35', '19:49', '20:04', '20:16', '20:32', '20:42', '20:57', '21:13', '21:36', '22:03', '22:27']
