Расписание движения (рабочие дни)
отправление от костромского пер.
red_False: ['9:08', '20:56']
orange_False: ['9:24', '17:54', '19:27', '19:50', '20:23', '20:45', '21:19']
False_False: ['6:19', '6:27', '6:35', '6:42', '6:50', '6:58', '7:06', '7:14', '7:21', '7:28', '7:36', '7:44', '7:51', '8:00', '8:07', '8:15', '8:22', '8:30', '8:38', '8:46', '8:53', '9:01', '9:16', '9:31', '9:47', '10:01', '10:23', '10:34', '10:45', '10:57', '11:08', '11:20', '11:30', '11:41', '11:52', '12:03', '12:14', '12:24', '12:37', '12:48', '12:59', '13:10', '13:21', '13:32', '13:43', '13:54', '14:05', '14:17', '14:28', '14:39', '14:50', '15:01', '15:12', '15:28', '15:34', '15:45', '15:50', '15:56', '16:07', '16:13', '16:19', '16:30', '16:40', '16:52', '16:57', '17:03', '17:08', '17:14', '17:25', '17:30', '17:36', '17:47', '17:59', '18:10', '18:21', '18:32', '18:43', '18:54', '19:05', '19:16', '19:39', '20:01', '20:12', '20:34', '21:52']
отправление от постникова оврага
red_False: ['9:28', '9:43', '17:47', '17:58', '18:20', '20:51', '21:24', '22:40']
purple_False: ['5:30', '5:45', '6:00', '6:16', '6:31', '6:54', '15:23']
False_False: ['6:08', '6:23', '6:38', '6:46', '7:02', '7:10', '7:17', '7:25', '7:32', '7:40', '7:48', '7:56', '8:03', '8:11', '8:18', '8:26', '8:34', '8:42', '8:50', '8:57', '9:05', '9:12', '9:19', '9:36', '9:51', '10:06', '10:22', '10:37', '10:51', '11:13', '11:24', '11:34', '11:47', '11:58', '12:09', '12:20', '12:31', '12:42', '12:53', '13:04', '13:15', '13:27', '13:38', '13:49', '14:00', '14:11', '14:22', '14:33', '14:44', '14:56', '15:07', '15:18', '15:29', '15:40', '15:51', '16:02', '16:18', '16:24', '16:34', '16:41', '16:46', '16:57', '17:03', '17:09', '17:20', '17:31', '17:42', '17:53', '18:04', '18:14', '18:26', '18:37', '18:49', '19:00', '19:11', '19:22', '19:33', '19:44', '19:55', '20:06', '20:29', '21:02']
выезды из депо (от станции метро "победа")
blue_False: ['5:52', '6:07', '14:31', '14:52', '15:14']
green_False: ['5:37', '5:51', '6:06', '6:15', '6:31']
выезды из депо (от ул. арцыбушевской)
purple_False: ['5:13', '5:29', '5:44', '6:00', '6:15', '6:36', '15:05']
Расписание движения (выходные дни)
отправление от костромского пер.
red_False: ['21:09', '21:54']
orange_False: ['20:28', '20:55']
False_False: ['6:08', '6:36', '7:03', '7:17', '7:31', '7:38', '7:45', '7:59', '8:13', '8:26', '8:40', '8:54', '9:08', '9:16', '9:36', '9:50', '10:18', '10:31', '10:45', '10:59', '11:13', '11:21', '11:27', '11:41', '11:55', '12:08', '12:22', '12:36', '12:50', '12:57', '13:04', '13:18', '13:32', '13:45', '13:59', '14:13', '14:27', '14:34', '14:41', '14:55', '15:09', '15:22', '15:36', '16:04', '16:18', '16:39', '16:46', '17:00', '17:14', '17:27', '17:40', '17:55', '18:09', '18:16', '18:23', '18:38', '18:51', '19:04', '19:18', '19:32', '19:46', '19:53', '20:00', '20:14', '20:41', '21:23']
отправление от постникова оврага
red_False: ['20:41', '20:48', '21:29', '22:11']
purple_False: ['5:47', '6:14']
False_False: ['6:28', '6:42', '6:49', '6:56', '7:10', '7:24', '7:37', '7:51', '8:05', '8:19', '8:26', '8:33', '8:47', '9:01', '9:14', '9:28', '9:42', '9:56', '10:03', '10:24', '10:38', '11:06', '11:19', '11:33', '11:47', '12:01', '12:08', '12:15', '12:29', '12:43', '12:56', '13:10', '13:24', '13:38', '13:45', '13:52', '14:06', '14:20', '14:33', '14:47', '15:01', '15:15', '15:22', '15:29', '15:43', '15:57', '16:10', '16:24', '16:52', '17:06', '17:27', '17:34', '17:48', '18:02', '18:15', '18:29', '18:43', '18:57', '19:04', '19:11', '19:25', '19:39', '19:52', '20:06', '20:21', '20:34', '21:05']
выезды из депо (от станции метро "победа")
blue_False: ['5:33']
green_False: ['5:57', '6:10', '6:17', '6:38', '7:05']
выезды из депо (от ул. арцыбушевской)
purple_False: ['5:31', '5:58']
