Расписание движения (рабочие дни)
отправление от постникова оврага
red_False: ['22:25', '22:58', '23:30']
brown_False: ['8:27', '9:33', '10:41', '17:08', '18:15', '19:21']
False_False: ['5:39', '6:16', '6:45', '7:20', '7:53', '8:59', '10:26', '11:35', '12:08', '12:43', '13:17', '13:48', '14:21', '14:55', '15:28', '16:01', '16:35', '17:43', '19:08', '20:15', '20:48', '21:21', '21:55']
выезды из депо (от 10-го микрорайона)
green_False: ['5:13', '5:47']
purple_False: ['5:07']
выезды с обеда (от ул. тухачевского)
blue_False: ['9:47', '10:53', '12:01', '18:25', '19:33', '20:39']
Расписание движения (выходные дни)
отправление от постникова оврага
red_False: ['21:34', '22:05', '22:36']
brown_False: ['8:48', '9:21', '9:53', '17:20', '17:53', '18:25']
False_False: ['5:34', '6:07', '6:39', '7:11', '7:44', '8:16', '10:52', '11:25', '11:57', '12:30', '13:02', '13:34', '14:07', '14:39', '15:11', '15:43', '16:17', '16:49', '19:24', '19:57', '20:29', '21:00']
выезды из депо (от 10-го микрорайона)
green_False: ['5:08', '5:41', '6:13']
выезды с обеда (от ул. тухачевского)
blue_False: ['10:06', '10:39', '11:11', '18:38', '19:11', '19:43']
