Расписание движения (рабочие дни)
отправление от постникова оврага
red_False: ['21:28', '22:09']
orange_False: ['10:10', '15:28']
False_False: ['5:58', '6:40', '7:22', '8:04', '8:46', '9:28', '11:16', '11:59', '12:40', '13:22', '14:04', '14:46', '16:34', '17:16', '17:58', '18:40', '19:22', '20:04', '20:46']
отправление от автостанции "аврора"
orange_False: ['10:07', '15:25']
False_False: ['5:51', '6:37', '7:18', '8:01', '8:43', '9:24', '11:13', '11:55', '12:38', '13:19', '14:01', '14:43', '16:31', '17:13', '17:56', '18:37', '19:19', '20:01', '20:43', '21:25']
выезды из депо (от площади памяти)
blue_False: ['5:31']
выезды из депо (от ул. арцыбушевской)
green_False: ['5:37']
выезды с обеда (от ул. тухачевского)
blue_False: ['11:01', '16:19']
green_False: ['10:41', '15:58']
Расписание движения (выходные дни)
отправление от постникова оврага
red_False: ['21:27']
orange_False: ['8:58', '9:39', '16:14', '16:55']
False_False: ['6:55', '7:36', '8:17', '10:46', '11:27', '12:08', '12:49', '13:30', '14:11', '14:52', '15:33', '18:00', '18:42', '19:24', '20:04', '20:46']
отправление от автостанции "аврора"
red_False: ['21:22']
False_False: ['6:12', '6:52', '7:32', '8:13', '8:55', '10:02', '10:43', '11:24', '12:06', '12:47', '13:29', '14:08', '14:49', '15:30', '16:12', '17:19', '17:59', '18:38', '19:17', '20:02', '20:43']
выезды из депо (от площади памяти)
blue_False: ['5:52', '6:32']
выезды с обеда (от ул. тухачевского)
blue_False: ['9:50', '10:31', '17:07', '17:47']
