Расписание движения (рабочие дни)
отправление от губернского рынка
False_False: ['5:05', '5:29', '5:52', '6:05', '6:17', '6:31', '6:40', '6:53', '7:08', '7:18', '7:29', '7:40', '7:51', '8:05', '8:16', '8:29', '8:40', '8:52', '9:18', '9:32', '9:45', '10:02', '10:32', '10:47', '11:02', '11:17', '11:32', '11:47', '12:02', '12:18', '12:33', '12:47', '13:02', '13:16', '13:32', '13:47', '14:02', '14:16', '14:24', '14:32', '14:47', '15:02', '15:17', '15:25', '15:32', '15:46', '16:02', '16:25', '16:35', '16:47', '17:02', '17:17', '17:26', '17:47', '18:05', '18:38', '18:55', '19:13', '19:30', '19:47', '20:05', '20:21', '20:38', '20:58', '21:28', '21:47', '22:20']
отправление от ул. грозненской
False_False: ['6:02', '6:26', '6:50', '7:02', '7:14', '7:26', '7:37', '7:50', '8:02', '8:15', '8:26', '8:37', '8:48', '9:02', '9:13', '9:26', '9:37', '9:49', '10:15', '10:29', '10:42', '10:59', '11:29', '11:44', '11:59', '12:14', '12:29', '12:44', '12:59', '13:14', '13:29', '13:44', '13:59', '14:14', '14:29', '14:44', '14:59', '15:13', '15:21', '15:29', '15:44', '15:59', '16:14', '16:21', '16:29', '16:44', '16:59', '17:22', '17:31', '17:44', '17:59', '18:14', '18:23', '18:44', '19:01', '19:35', '19:52', '20:10', '20:27', '20:44', '21:01', '21:18', '21:35', '21:55', '22:24', '22:41', '23:14']
Расписание движения (выходные дни)
отправление от губернского рынка
False_False: ['5:16', '5:42', '6:09', '6:22', '6:36', '6:49', '7:02', '7:17', '7:29', '7:42', '7:56', '8:09', '8:22', '8:36', '8:49', '9:02', '9:16', '9:32', '9:56', '10:14', '10:41', '10:54', '11:08', '11:21', '11:34', '11:48', '12:01', '12:14', '12:28', '12:41', '12:54', '13:08', '13:21', '13:34', '13:48', '14:02', '14:15', '14:28', '14:41', '14:54', '15:08', '15:21', '15:36', '15:48', '16:01', '16:16', '16:28', '16:41', '16:54', '17:08', '17:34', '17:53', '18:20', '18:33', '18:47', '19:00', '19:13', '19:26', '19:40', '19:53', '20:06', '20:20', '20:33', '20:47', '21:01', '21:26', '21:53']
отправление от ул. грозненской
False_False: ['6:10', '6:36', '7:03', '7:16', '7:30', '7:43', '7:56', '8:10', '8:23', '8:36', '8:50', '9:03', '9:16', '9:30', '9:43', '9:56', '10:10', '10:23', '10:50', '11:08', '11:35', '11:48', '12:02', '12:15', '12:28', '12:42', '12:55', '13:08', '13:22', '13:35', '13:48', '14:02', '14:15', '14:28', '14:42', '14:55', '15:09', '15:22', '15:35', '15:48', '16:02', '16:15', '16:28', '16:42', '16:55', '17:09', '17:22', '17:35', '17:48', '18:02', '18:28', '18:47', '19:14', '19:27', '19:41', '19:54', '20:07', '20:20', '20:34', '20:47', '21:00', '21:14', '21:27', '21:41', '21:54', '22:20', '22:47']
