Расписание движения (рабочие дни)
отправление от 15-го микрорайона
черный_не жирный: ['6:00', '6:26', '6:53', '7:06', '7:19', '7:32', '7:46', '8:12', '8:39', '9:05', '9:33', '9:58', '10:25', '10:50', '11:18', '11:44', '12:12', '12:37', '13:04', '13:30', '13:57', '14:23', '14:50', '15:17', '15:43', '15:56', '16:09', '16:22', '16:36', '17:02', '17:29', '17:55', '18:22', '18:47', '19:15', '19:41', '20:08', '20:35', '21:01']
красный_не жирный: ['9:43', '10:11', '18:35', '19:00', '21:54', '22:19']
оранжевый_не жирный: ['21:27', '22:44']
отправление от ул. чапаевской
черный_не жирный: ['5:59', '6:26', '6:51', '7:18', '7:45', '8:14', '8:25', '8:38', '8:51', '9:05', '9:32', '9:59', '10:24', '10:52', '11:17', '11:44', '12:10', '12:37', '13:03', '13:30', '13:56', '14:23', '14:49', '15:16', '15:42', '16:09', '16:36', '17:02', '17:15', '17:29', '17:41', '17:55', '18:21', '18:48', '19:14', '19:41', '20:05', '20:34', '21:00', '21:27']
красный_не жирный: ['22:20']
оранжевый_не жирный: ['21:54']
выезды из депо (от 10-го микрорайона)
синий_не жирный: ['5:20', '5:43', '6:26', '6:52', '15:16', '15:42']
зеленый_не жирный: ['5:23']
выезды из депо (от ул. арцыбушевской)
синий_не жирный: ['5:54']
зеленый_не жирный: ['5:36', '6:28']
Расписание движения (выходные дни)
отправление от 15-го микрорайона
черный_не жирный: ['6:03', '6:28', '6:52', '7:16', '7:41', '8:07', '8:33', '8:57', '9:21', '9:46', '10:10', '10:37', '11:01', '11:26', '11:48', '12:14', '12:40', '13:05', '13:30', '13:54', '14:19', '14:44', '15:09', '15:35', '15:59', '16:23', '16:48', '17:13', '17:38', '18:03', '18:28', '18:52', '19:16', '19:42', '20:07', '20:32', '21:22']
красный_не жирный: ['20:57', '21:46']
оранжевый_не жирный: ['22:11']
отправление от ул. чапаевской
черный_не жирный: ['6:02', '6:27', '6:53', '7:17', '7:40', '8:06', '8:31', '8:56', '9:21', '9:47', '10:11', '10:36', '11:00', '11:26', '11:50', '12:15', '12:41', '13:03', '13:30', '13:55', '14:20', '14:43', '15:09', '15:33', '15:58', '16:23', '16:48', '17:14', '17:38', '18:02', '18:28', '18:52', '19:18', '19:42', '20:08', '20:33', '20:56']
красный_не жирный: ['21:46']
оранжевый_не жирный: ['21:21', '22:35']
выезды из депо (от 10-го микрорайона)
синий_не жирный: ['5:23', '6:12']
зеленый_не жирный: ['5:53']
выезды из депо (от ул. арцыбушевской)
синий_не жирный: ['5:29']
зеленый_не жирный: ['5:41', '6:06']





прямое направление


№п/п
Наименованиеостановочного пункта
Местонахождениеостановочного пункта


1
15-й микрорайон
ул. Ташкентская


2
ул. Стара-Загора (ТЦ "Колизей")
ул. Ташкентская


3
Лесная
ул. Ташкентская


4
Больница им. Середавина
ул. Ташкентская


5
Московское шоссе
ул. Ташкентская


6
ул. Силина
ул. Ташкентская


7
ул. Ташкентская
ул. Ташкентская


8
ул. Демократическая
ул. Демократическая


9
ул. Георгия Димитрова
ул. Демократическая


10
пр. Кирова
ул. Демократическая


11
Барбошина поляна
ул. Ново-Садовая


12
Сквер "Солнечная Поляна"
ул. Ново-Садовая


13
ул. Аминева
ул. Ново-Садовая


14
Солнечная
ул. Ново-Садовая


15
Детская больница
ул. Ново-Садовая


16
Завод им. Тарасова
ул. Ново-Садовая


17
ТЦ "Апельсин"
ул. Ново-Садовая


18
ул. Советской Армии (ДК "Современник")
ул. Ново-Садовая


19
ул. Гастелло
ул. Ново-Садовая


20
ул. Потапова
ул. Ново-Садовая


21
ЦПКиО
ул. Ново-Садовая


22
Университет - Глазная больница
ул. Ново-Садовая


23
Постников овраг
ул. Ново-Садовая


24
ул. Николая Панова
ул. Ново-Садовая


25
Самарский филиал Третьяковской галереи
ул. Ново-Садовая


26
ул. Челюскинцев
пр. Ленина


27
Площадь Героев 21-й Армии
пр. Ленина


28
ул. Первомайская
пр. Ленина


29
ул. Полевая
пр. Ленина


30
ул. Арцыбушевская - Больница им. Пирогова
ул. Полевая


31
ул. Ульяновская
ул. Арцыбушевская


32
ул. Братьев Коростелёвых
ул. Красноармейская


33
Музей им. П. В. Алабина
ул. Красноармейская


34
ул. Галактионовская - Площадь им. Куйбышева
ул. Красноармейская


35
ул. Фрунзе
ул. Красноармейская


36
Филармония
ул. Фрунзе


37
ул. Ленинградская
ул. Фрунзе


38
ул. Венцека
ул. Фрунзе


39
ул. Пионерская
ул. Пионерская



обратное направление


№п/п
Наименованиеостановочного пункта
Местонахождениеостановочного пункта


1
ул. Пионерская
ул. Пионерская


2
ул. Чапаевская
ул. Чапаевская


3
ул. Ленинградская
ул. Фрунзе


4
Филармония
ул. Фрунзе


5
ул. Красноармейская
ул. Фрунзе


6
ул. Галактионовская - Площадь им. Куйбышева
ул. Красноармейская


7
Музей им. П. В. Алабина
ул. Красноармейская


8
Ильинская площадь
ул. Арцыбушевская


9
ул. Ульяновская
ул. Арцыбушевская


10
ул. Полевая
ул. Арцыбушевская


11
пр. Ленина
пр. Ленина


12
ул. Первомайская
пр. Ленина


13
Площадь Героев 21-й Армии
пр. Ленина


14
ул. Челюскинцев
пр. Ленина


15
Самарский филиал Третьяковской галереи
ул. Ново-Садовая


16
ул. Николая Панова
ул. Ново-Садовая


17
Постников овраг
ул. Ново-Садовая


18
Университет - Глазная больница
ул. Ново-Садовая


19
ЦПКиО
ул. Ново-Садовая


20
ул. Потапова
ул. Ново-Садовая


21
ул. Гастелло
ул. Ново-Садовая


22
ул. Советской Армии (ДК "Современник")
ул. Ново-Садовая


23
ТЦ "Апельсин"
ул. Ново-Садовая


24
Завод им. Тарасова
ул. Ново-Садовая


25
Детская больница
ул. Ново-Садовая


26
Солнечная
ул. Ново-Садовая


27
ул. Аминева
ул. Ново-Садовая


28
Сквер "Солнечная Поляна"
ул. Ново-Садовая


29
Барбошина поляна
ул. Ново-Садовая


30
пр. Кирова
ул. Демократическая


31
ул. Георгия Димитрова
ул. Демократическая


32
ул. Демократическая
ул. Демократическая


33
ул. Ташкентская
ул. Ташкентская


34
ул. Силина
ул. Ташкентская


35
Московское шоссе
ул. Ташкентская


36
Больница им. Середавина
ул. Ташкентская


37
Лесная
ул. Ташкентская


38
ул. Стара-Загора (ТЦ "Колизей")
ул. Ташкентская


39
15-й микрорайон
ул. Ташкентская



прямое направление


№п/п
Наименованиеостановочного пункта
Местонахождениеостановочного пункта


1
15-й микрорайон
ул. Ташкентская


2
ул. Стара-Загора (ТЦ "Колизей")
ул. Ташкентская


3
Лесная
ул. Ташкентская


4
Больница им. Середавина
ул. Ташкентская


5
Московское шоссе
ул. Ташкентская


6
ул. Силина
ул. Ташкентская


7
ул. Ташкентская
ул. Ташкентская


8
ул. Демократическая
ул. Демократическая


9
ул. Георгия Димитрова
ул. Демократическая


10
пр. Кирова
ул. Демократическая


11
Барбошина поляна
ул. Ново-Садовая


12
Сквер "Солнечная Поляна"
ул. Ново-Садовая


13
ул. Аминева
ул. Ново-Садовая


14
Солнечная
ул. Ново-Садовая


15
Детская больница
ул. Ново-Садовая


16
Завод им. Тарасова
ул. Ново-Садовая


17
ТЦ "Апельсин"
ул. Ново-Садовая


18
ул. Советской Армии (ДК "Современник")
ул. Ново-Садовая


19
ул. Гастелло
ул. Ново-Садовая


20
ул. Потапова
ул. Ново-Садовая


21
ЦПКиО
ул. Ново-Садовая


22
Университет - Глазная больница
ул. Ново-Садовая


23
Постников овраг
ул. Ново-Садовая


24
ул. Николая Панова
ул. Ново-Садовая


25
Самарский филиал Третьяковской галереи
ул. Ново-Садовая


26
ул. Челюскинцев
пр. Ленина


27
Площадь Героев 21-й Армии
пр. Ленина


28
ул. Первомайская
пр. Ленина


29
ул. Полевая
пр. Ленина


30
ул. Арцыбушевская - Больница им. Пирогова
ул. Полевая


31
ул. Ульяновская
ул. Арцыбушевская


32
ул. Братьев Коростелёвых
ул. Красноармейская


33
Музей им. П. В. Алабина
ул. Красноармейская


34
ул. Галактионовская - Площадь им. Куйбышева
ул. Красноармейская


35
ул. Фрунзе
ул. Красноармейская


36
Филармония
ул. Фрунзе


37
ул. Ленинградская
ул. Фрунзе


38
ул. Венцека
ул. Фрунзе


39
ул. Пионерская
ул. Пионерская


Режим работы
Ежедневно: с 6 до 21 часа


Интервалы движения
По рабочим дням: 13-28 мин.По выходным дням: 24-50 мин.


Выпуск на линию
По рабочим дням: 8 ед.По выходным дням: 6 ед.


Время в пути
1 ч. 11 мин. - 1 ч. 19 мин.


Протяжённость маршрута
16,7 км


Обслуживающие предприятия
МП "ТТУ", Северное трамвайное депоМП "ТТУ", Городское трамвайное депо


Подвижной состав
Tatra T6B5 (Т-3М)Tatra T3SU (Т-3)71-911ЕМ "Львёнок"71-931М "Витязь-М"71-40571-62371-631


Стоимость проезда
С 1 января 2025 года:
40  - при оплате наличными
37  - при оплате транспортной или банковской картой
19,5  - при оплате Студенческой картой
19  - при оплате Картой школьника
Действует Карта жителя Самарской области



Место обеденного отстоя
Трамвайная станция № 6 "Барбошина поляна" (без отстоя, с заменой водителя)


Пересменка
Трамвайная станция № 2 "Постников овраг" (выходы ГТД, в прямом направлении)Трамвайная станция № 6 "Барбошина поляна" (выходы СТД, в обратном направлении)
