Расписание движения (рабочие дни)
отправление от автостанции "аврора"
False_False: ['5:53', '6:03', '6:13', '6:23', '6:34', '6:45', '6:56', '7:07', '7:18', '7:29', '7:41', '7:53', '8:05', '8:17', '8:27', '8:37', '8:47', '8:57', '9:09', '9:21', '9:33', '9:45', '9:57', '10:07', '10:17', '10:27', '10:37', '10:47', '10:58', '11:09', '11:21', '11:32', '11:43', '11:54', '12:05', '12:16', '12:28', '12:41', '12:54', '13:07', '13:20', '13:33', '13:45', '13:57', '14:09', '14:21', '14:33', '14:45', '14:57', '15:09', '15:21', '15:33', '15:46', '15:59', '16:12', '16:25', '16:38', '16:51', '17:04', '17:17', '17:33', '17:50', '18:07', '18:24', '18:41', '18:58', '19:22', '19:47', '20:13', '20:39', '21:12', '21:45']
отправление от ул. высоцкого
False_False: ['6:29', '6:40', '6:52', '7:04', '7:16', '7:28', '7:40', '7:53', '8:06', '8:18', '8:30', '8:41', '8:53', '9:04', '9:15', '9:26', '9:37', '9:48', '9:59', '10:10', '10:21', '10:33', '10:45', '10:55', '11:05', '11:15', '11:25', '11:36', '11:47', '11:58', '12:09', '12:20', '12:31', '12:42', '12:53', '13:05', '13:18', '13:31', '13:44', '13:56', '14:08', '14:21', '14:34', '14:47', '15:00', '15:13', '15:26', '15:39', '15:52', '16:04', '16:16', '16:28', '16:41', '16:54', '17:07', '17:20', '17:33', '17:46', '18:00', '18:14', '18:29', '18:44', '19:00', '19:16', '19:32', '19:48', '20:12', '20:36', '21:01', '21:28', '21:55', '22:22']
Расписание движения (выходные дни)
отправление от автостанции "аврора"
False_False: ['6:05', '6:25', '6:45', '7:05', '7:25', '7:44', '8:03', '8:23', '8:44', '9:01', '9:16', '9:35', '9:58', '10:21', '10:42', '11:02', '11:14', '11:27', '11:43', '11:57', '12:10', '12:29', '12:47', '13:05', '13:25', '13:45', '14:05', '14:23', '14:42', '15:00', '15:22', '15:39', '15:54', '16:12', '16:31', '16:44', '17:00', '17:16', '17:34', '17:51', '18:10', '18:27', '18:49', '19:14', '19:39', '20:09', '20:47', '21:25']
отправление от ул. высоцкого
False_False: ['6:52', '7:12', '7:32', '7:52', '8:12', '8:31', '8:51', '9:11', '9:31', '9:50', '10:09', '10:29', '10:49', '11:09', '11:29', '11:49', '12:03', '12:17', '12:31', '12:46', '13:01', '13:16', '13:35', '13:54', '14:13', '14:33', '14:53', '15:11', '15:31', '15:50', '16:09', '16:26', '16:43', '17:00', '17:18', '17:33', '17:49', '18:05', '18:22', '18:39', '18:58', '19:17', '19:37', '20:02', '20:27', '20:57', '21:36', '22:15']
