Расписание движения (рабочие дни)
отправление от ул. батайской
red_False: ['17:27', '17:44', '17:52', '18:10', '18:28', '18:34', '19:00', '19:11', '19:30', '19:45', '20:05', '20:34', '20:43', '21:08', '21:44', '22:09', '22:40', '23:10', '23:40']
blue_False: ['5:27', '5:42', '5:58', '6:12', '6:28', '6:42', '7:13']
False_False: ['5:56', '6:13', '6:30', '6:47', '7:04', '7:21', '7:38', '7:55', '8:12', '8:29', '8:46', '9:03', '9:20', '9:37', '9:54', '10:11', '10:28', '10:44', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:14', '13:28', '13:42', '13:56', '14:10', '14:24', '14:38', '14:53', '15:07', '15:21', '15:35', '15:49', '16:03', '16:17', '16:31', '16:45', '16:59', '17:13', '17:36', '17:59', '18:22', '18:49', '19:16', '19:50', '20:25', '20:56', '21:27']
отправление от ж/д вокзала
red_False: ['5:08', '5:26', '5:46', '6:05', '6:22', '6:39', '6:56', '7:32', '7:46', '10:02', '10:54', '11:46']
False_False: ['6:12', '6:27', '6:42', '6:57', '7:12', '7:27', '7:42', '7:57', '8:12', '8:27', '8:42', '8:57', '9:12', '9:27', '9:42', '9:57', '10:12', '10:28', '10:44', '11:01', '11:18', '11:35', '11:52', '12:09', '12:25', '12:41', '12:56', '13:11', '13:26', '13:40', '13:54', '14:08', '14:22', '14:37', '14:52', '15:06', '15:21', '15:36', '15:51', '16:07', '16:23', '16:39', '16:54', '17:08', '17:22', '17:36', '17:50', '18:04', '18:18', '18:33', '18:48', '19:03', '19:20', '19:37', '19:57', '20:22', '20:47', '21:18', '21:49', '22:20']
Расписание движения (выходные дни)
отправление от ул. батайской
red_False: ['17:18', '17:49', '18:21', '18:51', '19:41', '20:11', '20:40', '21:12', '21:57']
blue_False: ['6:10', '6:35', '7:52']
False_False: ['6:11', '6:34', '6:54', '7:14', '7:38', '7:59', '8:23', '8:39', '8:53', '9:09', '9:25', '9:43', '10:03', '10:20', '10:42', '11:03', '11:23', '11:39', '11:55', '12:10', '12:24', '12:38', '12:53', '13:11', '13:28', '13:49', '14:09', '14:30', '14:50', '15:04', '15:20', '15:34', '15:50', '16:04', '16:20', '16:34', '16:49', '17:03', '17:33', '18:06', '18:36', '19:11']
отправление от ж/д вокзала
red_False: ['5:28', '5:51', '6:11', '6:26', '6:50', '7:11', '7:24', '8:11', '8:37', '8:56', '10:09']
False_False: ['6:51', '7:16', '7:41', '8:05', '8:24', '8:42', '9:00', '9:16', '9:32', '9:53', '10:10', '10:27', '10:42', '10:57', '11:12', '11:33', '11:54', '12:12', '12:32', '12:52', '13:08', '13:24', '13:39', '13:54', '14:08', '14:22', '14:41', '14:58', '15:18', '15:39', '15:59', '16:19', '16:34', '16:49', '17:04', '17:21', '17:35', '17:52', '18:09', '18:29', '18:50', '19:15', '19:43', '20:11', '20:42']
