Расписание движения (рабочие дни)
отправление от стадиона "самара арена"
False_False: ['8:19', '8:42', '9:23', '9:46', '10:50', '11:54', '12:16', '12:38', '13:00', '13:21', '13:42', '14:04', '14:26', '14:48', '15:09', '15:30', '15:52', '16:14', '16:35', '16:57', '18:02', '19:06', '19:28', '20:11', '20:33', '20:54', '21:16', '21:38']
отправление от барбошиной поляны (прямое направление)
red_False: ['22:11', '22:53']
blue_False: ['5:59', '6:15', '6:31', '6:51', '7:04', '7:21', '7:37', '8:10', '9:14', '10:18', '10:40', '11:23', '11:45', '17:31', '17:52', '18:35', '18:57', '20:02']
False_False: ['8:34', '8:57', '9:38', '10:01', '11:05', '12:09', '12:31', '12:53', '13:14', '13:36', '13:57', '14:19', '14:41', '15:02', '15:23', '15:44', '16:07', '16:29', '16:50', '17:12', '18:17', '19:21', '19:43', '20:26', '20:48', '21:09', '21:31', '21:53']
отправление от станции метро "победа"
red_False: ['21:10', '21:53', '22:36']
blue_False: ['6:13', '6:30', '6:46', '7:02', '7:35', '8:08', '9:18', '9:41', '10:22', '10:44', '16:29', '16:51', '17:34', '17:56', '19:01', '21:33', '22:15']
False_False: ['7:18', '7:51', '8:24', '8:57', '10:01', '11:05', '11:27', '11:49', '12:10', '12:32', '12:52', '13:15', '13:37', '13:59', '14:20', '14:41', '15:02', '15:24', '15:46', '16:08', '17:13', '18:16', '18:38', '19:22', '19:44', '20:05', '20:27', '20:49']
выезды из депо (от 10-го микрорайона)
blue_False: ['5:38', '5:54', '6:10']
green_False: ['5:39', '5:56']
