Расписание движения (рабочие дни)
отправление от автостанции "аврора"
False_False: ['5:45', '6:05', '6:25', '6:45', '7:05', '7:25', '7:45', '8:00', '8:15', '8:30', '8:44', '8:58', '9:12', '9:26', '9:39', '9:52', '10:05', '10:18', '10:31', '10:44', '10:57', '11:10', '11:23', '11:36', '11:49', '12:02', '12:15', '12:28', '12:41', '12:54', '13:07', '13:20', '13:33', '13:46', '13:59', '14:12', '14:25', '14:38', '14:51', '15:04', '15:17', '15:30', '15:43', '15:56', '16:09', '16:22', '16:35', '16:48', '17:01', '17:14', '17:27', '17:40', '17:53', '18:06', '18:21', '18:36', '18:52', '19:10', '19:28', '19:48', '20:13', '20:46', '21:20']
отправление от ж/д вокзала
False_False: ['6:24', '6:44', '7:04', '7:24', '7:44', '8:04', '8:24', '8:39', '8:54', '9:09', '9:23', '9:37', '9:51', '10:05', '10:18', '10:31', '10:44', '10:57', '11:10', '11:23', '11:36', '11:49', '12:02', '12:15', '12:28', '12:41', '12:54', '13:07', '13:20', '13:33', '13:46', '13:59', '14:12', '14:25', '14:38', '14:51', '15:04', '15:17', '15:30', '15:43', '15:56', '16:09', '16:22', '16:35', '16:48', '17:01', '17:14', '17:27', '17:40', '17:53', '18:06', '18:19', '18:32', '18:46', '19:00', '19:15', '19:31', '19:49', '20:07', '20:27', '20:52', '21:26', '22:00']
Расписание движения (выходные дни)
отправление от автостанции "аврора"
False_False: ['6:00', '6:42', '7:23', '8:04', '8:45', '9:26', '10:14', '11:02', '11:34', '12:07', '12:39', '13:11', '13:43', '14:22', '15:02', '15:41', '16:20', '16:59', '17:38', '18:17', '18:56', '19:35', '20:15', '21:36']
отправление от ж/д вокзала
False_False: ['6:39', '7:21', '8:02', '8:43', '9:24', '10:05', '10:53', '11:41', '12:13', '12:46', '13:18', '13:50', '14:22', '15:01', '15:41', '16:20', '16:59', '17:38', '18:17', '18:56', '19:35', '20:15', '20:55', '22:15']
